{
    "name": "suvidha-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest",
        "lint": "eslint src/"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1",
        "socket.io": "^4.8.1",
        "uuid": "^11.0.5",
        "winston": "^3.17.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.5",
        "@types/pg": "^8.11.10",
        "@types/uuid": "^10.0.0",
        "eslint": "^9.17.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitest": "^2.1.8"
    }
}