{
    "name": "suvidha-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "vitest"
    },
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@mui/icons-material": "^6.4.0",
        "@mui/material": "^6.4.0",
        "@reduxjs/toolkit": "^2.5.0",
        "axios": "^1.7.9",
        "framer-motion": "^11.18.0",
        "i18next": "^24.2.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "leaflet": "^1.9.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.4.0",
        "react-leaflet": "^4.2.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.1.1",
        "recharts": "^2.15.0",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/leaflet": "^1.9.21",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "jsdom": "^27.4.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.5",
        "vitest": "^2.1.9"
    }
}
