{
    "common": {
        "welcome": "Welcome to SUVIDHA",
        "tagline": "Smart Urban Virtual Interactive Digital Helpdesk Assistant",
        "selectLanguage": "Select Your Language",
        "continue": "Continue",
        "back": "Back",
        "next": "Next",
        "submit": "Submit",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "close": "Close",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "view": "View",
        "download": "Download",
        "print": "Print",
        "search": "Search",
        "filter": "Filter",
        "loading": "Loading...",
        "noResults": "No results found",
        "error": "An error occurred",
        "retry": "Retry",
        "success": "Success",
        "home": "Home",
        "help": "Help",
        "logout": "Logout",
        "login": "Login",
        "register": "Register",
        "guest": "Continue as Guest"
    },
    "emergency": {
        "title": "Emergency Contacts",
        "police": "Police",
        "fire": "Fire",
        "ambulance": "Ambulance",
        "womenHelpline": "Women Helpline",
        "childHelpline": "Child Helpline",
        "gasLeak": "Gas Leak Emergency"
    },
    "auth": {
        "loginTitle": "Login to Your Account",
        "loginSubtitle": "Access all your utility services in one place",
        "aadhaarLogin": "Login with Aadhaar",
        "consumerIdLogin": "Login with Consumer ID",
        "digilockerLogin": "Login with DigiLocker",
        "guestMode": "Continue as Guest",
        "enterAadhaar": "Enter 12-digit Aadhaar Number",
        "enterOtp": "Enter OTP",
        "otpSent": "OTP sent to your registered mobile",
        "verifyOtp": "Verify OTP",
        "resendOtp": "Resend OTP",
        "enterConsumerId": "Enter Consumer ID",
        "enterMobile": "Enter Mobile Number",
        "selectServiceType": "Select Service Type",
        "newUser": "New User?",
        "registerNow": "Register Now",
        "sessionExpired": "Your session has expired. Please login again.",
        "sessionTimeout": "Session will expire in {{seconds}} seconds",
        "extendSession": "Extend Session",
        "invalidCredentials": "Invalid credentials. Please try again.",
        "accountLocked": "Account locked due to multiple failed attempts. Try after 30 minutes."
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Welcome, {{name}}",
        "outstandingBills": "Outstanding Bills",
        "totalDue": "Total Due",
        "payAll": "Pay All",
        "activeComplaints": "Active Complaints",
        "viewAll": "View All",
        "quickActions": "Quick Actions",
        "recentActivity": "Recent Activity",
        "linkedConnections": "Linked Connections"
    },
    "services": {
        "electricity": "Electricity",
        "gas": "Gas",
        "water": "Water",
        "municipal": "Municipal",
        "viewBill": "View Bill",
        "payBill": "Pay Bill",
        "newConnection": "New Connection",
        "complaints": "Complaints",
        "consumption": "Consumption",
        "history": "History"
    },
    "electricity": {
        "title": "Electricity Services",
        "consumerId": "Consumer ID",
        "billDate": "Bill Date",
        "dueDate": "Due Date",
        "unitsConsumed": "Units Consumed",
        "amountDue": "Amount Due",
        "tariffBreakdown": "Tariff Breakdown",
        "energyCharges": "Energy Charges",
        "fixedCharges": "Fixed Charges",
        "taxes": "Taxes & Duties",
        "loadChange": "Load Change",
        "meterTesting": "Meter Testing",
        "solarNetMetering": "Solar Net Metering",
        "reportOutage": "Report Outage",
        "plannedOutages": "Planned Outages"
    },
    "gas": {
        "title": "Gas Services",
        "bpNumber": "BP Number",
        "pngBill": "PNG Bill",
        "cngServices": "CNG Services",
        "meterReading": "Submit Meter Reading",
        "gasLeak": "Report Gas Leak",
        "safetyInfo": "Safety Information",
        "cngLocator": "CNG Station Locator",
        "currentPrices": "Current Prices",
        "pngPrice": "PNG Price",
        "cngPrice": "CNG Price"
    },
    "water": {
        "title": "Water & Municipal Services",
        "connectionId": "Connection ID",
        "waterBill": "Water Bill",
        "propertyTax": "Property Tax",
        "tankerRequest": "Request Water Tanker",
        "reportLeakage": "Report Leakage",
        "wasteManagement": "Waste Management",
        "certificates": "Certificates",
        "supplySchedule": "Supply Schedule"
    },
    "complaints": {
        "title": "Complaint Registration",
        "selectCategory": "Select Category",
        "describeIssue": "Describe Your Issue",
        "uploadPhotos": "Upload Photos/Videos",
        "location": "Location",
        "autoDetect": "Auto-detect Location",
        "priority": "Priority",
        "high": "High",
        "medium": "Medium",
        "low": "Low",
        "emergency": "Emergency",
        "submitComplaint": "Submit Complaint",
        "complaintNumber": "Complaint Number",
        "estimatedResolution": "Estimated Resolution",
        "trackStatus": "Track Status",
        "status": {
            "registered": "Registered",
            "assigned": "Assigned",
            "in_progress": "In Progress",
            "resolved": "Resolved",
            "closed": "Closed"
        }
    },
    "payment": {
        "title": "Payment",
        "selectMethod": "Select Payment Method",
        "upi": "UPI",
        "cards": "Credit/Debit Card",
        "netBanking": "Net Banking",
        "wallet": "Wallet",
        "scanQr": "Scan QR Code",
        "enterUpiId": "Enter UPI ID",
        "processing": "Processing Payment...",
        "success": "Payment Successful",
        "failed": "Payment Failed",
        "receipt": "Download Receipt",
        "transactionId": "Transaction ID"
    },
    "maps": {
        "title": "Infrastructure Map",
        "layers": "Layers",
        "electricityNetwork": "Electricity Network",
        "gasNetwork": "Gas Network",
        "waterNetwork": "Water Network",
        "substations": "Substations",
        "pipelines": "Pipelines",
        "cngStations": "CNG Stations",
        "showOutages": "Show Outages",
        "showMaintenance": "Show Maintenance",
        "myLocation": "My Location",
        "search": "Search Location"
    },
    "accessibility": {
        "title": "Accessibility Settings",
        "textSize": "Text Size",
        "normal": "Normal",
        "large": "Large",
        "extraLarge": "Extra Large",
        "contrast": "Contrast",
        "highContrast": "High Contrast",
        "darkMode": "Dark Mode",
        "voiceAssistance": "Voice Assistance",
        "screenReader": "Screen Reader Mode",
        "reset": "Reset to Default"
    },
    "liveStatus": {
        "gridStatus": "Grid Status",
        "operational": "Operational",
        "warning": "Warning",
        "critical": "Critical",
        "gasPrice": "Gas Price",
        "waterSupply": "Water Supply",
        "normal": "Normal",
        "limited": "Limited",
        "disrupted": "Disrupted",
        "lastUpdated": "Last Updated"
    }
}