{
    "common": {
        "welcome": "सुविधा में आपका स्वागत है",
        "tagline": "स्मार्ट शहरी वर्चुअल इंटरैक्टिव डिजिटल हेल्पडेस्क असिस्टेंट",
        "selectLanguage": "अपनी भाषा चुनें",
        "continue": "जारी रखें",
        "back": "पीछे",
        "next": "आगे",
        "submit": "जमा करें",
        "cancel": "रद्द करें",
        "confirm": "पुष्टि करें",
        "close": "बंद करें",
        "save": "सहेजें",
        "edit": "संपादित करें",
        "delete": "हटाएं",
        "view": "देखें",
        "download": "डाउनलोड करें",
        "print": "प्रिंट करें",
        "search": "खोजें",
        "filter": "फ़िल्टर",
        "loading": "लोड हो रहा है...",
        "noResults": "कोई परिणाम नहीं मिला",
        "error": "एक त्रुटि हुई",
        "retry": "पुनः प्रयास करें",
        "success": "सफलता",
        "home": "होम",
        "help": "सहायता",
        "logout": "लॉग आउट",
        "login": "लॉग इन",
        "register": "पंजीकरण",
        "guest": "अतिथि के रूप में जारी रखें"
    },
    "emergency": {
        "title": "आपातकालीन संपर्क",
        "police": "पुलिस",
        "fire": "अग्निशमन",
        "ambulance": "एम्बुलेंस",
        "womenHelpline": "महिला हेल्पलाइन",
        "childHelpline": "बाल हेल्पलाइन",
        "gasLeak": "गैस रिसाव आपातकाल"
    },
    "auth": {
        "loginTitle": "अपने खाते में लॉग इन करें",
        "loginSubtitle": "अपनी सभी यूटिलिटी सेवाओं को एक जगह एक्सेस करें",
        "aadhaarLogin": "आधार से लॉग इन करें",
        "consumerIdLogin": "उपभोक्ता आईडी से लॉग इन करें",
        "digilockerLogin": "डिजीलॉकर से लॉग इन करें",
        "guestMode": "अतिथि के रूप में जारी रखें",
        "enterAadhaar": "12 अंकों का आधार नंबर दर्ज करें",
        "enterOtp": "OTP दर्ज करें",
        "otpSent": "OTP आपके पंजीकृत मोबाइल पर भेजा गया",
        "verifyOtp": "OTP सत्यापित करें",
        "resendOtp": "OTP पुनः भेजें",
        "enterConsumerId": "उपभोक्ता आईडी दर्ज करें",
        "enterMobile": "मोबाइल नंबर दर्ज करें",
        "selectServiceType": "सेवा प्रकार चुनें",
        "newUser": "नए उपयोगकर्ता?",
        "registerNow": "अभी पंजीकरण करें",
        "sessionExpired": "आपका सत्र समाप्त हो गया है। कृपया पुनः लॉग इन करें।",
        "sessionTimeout": "सत्र {{seconds}} सेकंड में समाप्त हो जाएगा",
        "extendSession": "सत्र बढ़ाएं",
        "invalidCredentials": "अमान्य क्रेडेंशियल। कृपया पुनः प्रयास करें।",
        "accountLocked": "कई असफल प्रयासों के कारण खाता लॉक हो गया। 30 मिनट बाद प्रयास करें।"
    },
    "dashboard": {
        "title": "डैशबोर्ड",
        "welcome": "स्वागत है, {{name}}",
        "outstandingBills": "बकाया बिल",
        "totalDue": "कुल बकाया",
        "payAll": "सभी भुगतान करें",
        "activeComplaints": "सक्रिय शिकायतें",
        "viewAll": "सभी देखें",
        "quickActions": "त्वरित क्रियाएं",
        "recentActivity": "हाल की गतिविधि",
        "linkedConnections": "लिंक्ड कनेक्शन"
    },
    "services": {
        "electricity": "बिजली",
        "gas": "गैस",
        "water": "पानी",
        "municipal": "नगरपालिका",
        "viewBill": "बिल देखें",
        "payBill": "बिल भुगतान करें",
        "newConnection": "नया कनेक्शन",
        "complaints": "शिकायतें",
        "consumption": "खपत",
        "history": "इतिहास"
    },
    "electricity": {
        "title": "बिजली सेवाएं",
        "consumerId": "उपभोक्ता आईडी",
        "billDate": "बिल तिथि",
        "dueDate": "देय तिथि",
        "unitsConsumed": "खपत यूनिट",
        "amountDue": "देय राशि",
        "tariffBreakdown": "टैरिफ विवरण",
        "energyCharges": "ऊर्जा शुल्क",
        "fixedCharges": "निश्चित शुल्क",
        "taxes": "कर और शुल्क",
        "loadChange": "लोड परिवर्तन",
        "meterTesting": "मीटर परीक्षण",
        "solarNetMetering": "सोलर नेट मीटरिंग",
        "reportOutage": "आउटेज रिपोर्ट करें",
        "plannedOutages": "नियोजित आउटेज"
    },
    "gas": {
        "title": "गैस सेवाएं",
        "bpNumber": "बीपी नंबर",
        "pngBill": "पीएनजी बिल",
        "cngServices": "सीएनजी सेवाएं",
        "meterReading": "मीटर रीडिंग जमा करें",
        "gasLeak": "गैस रिसाव रिपोर्ट करें",
        "safetyInfo": "सुरक्षा जानकारी",
        "cngLocator": "सीएनजी स्टेशन लोकेटर",
        "currentPrices": "वर्तमान कीमतें",
        "pngPrice": "पीएनजी कीमत",
        "cngPrice": "सीएनजी कीमत"
    },
    "water": {
        "title": "जल और नगरपालिका सेवाएं",
        "connectionId": "कनेक्शन आईडी",
        "waterBill": "पानी का बिल",
        "propertyTax": "संपत्ति कर",
        "tankerRequest": "टैंकर अनुरोध",
        "reportLeakage": "रिसाव रिपोर्ट करें",
        "wasteManagement": "कचरा प्रबंधन",
        "certificates": "प्रमाणपत्र",
        "supplySchedule": "आपूर्ति अनुसूची"
    },
    "complaints": {
        "title": "शिकायत पंजीकरण",
        "selectCategory": "श्रेणी चुनें",
        "describeIssue": "अपनी समस्या बताएं",
        "uploadPhotos": "फोटो/वीडियो अपलोड करें",
        "location": "स्थान",
        "autoDetect": "स्थान स्वतः पहचानें",
        "priority": "प्राथमिकता",
        "high": "उच्च",
        "medium": "मध्यम",
        "low": "निम्न",
        "emergency": "आपातकालीन",
        "submitComplaint": "शिकायत जमा करें",
        "complaintNumber": "शिकायत संख्या",
        "estimatedResolution": "अनुमानित समाधान",
        "trackStatus": "स्थिति ट्रैक करें",
        "status": {
            "registered": "पंजीकृत",
            "assigned": "सौंपा गया",
            "in_progress": "प्रगति में",
            "resolved": "हल किया गया",
            "closed": "बंद"
        }
    },
    "payment": {
        "title": "भुगतान",
        "selectMethod": "भुगतान विधि चुनें",
        "upi": "यूपीआई",
        "cards": "क्रेडिट/डेबिट कार्ड",
        "netBanking": "नेट बैंकिंग",
        "wallet": "वॉलेट",
        "scanQr": "QR कोड स्कैन करें",
        "enterUpiId": "UPI ID दर्ज करें",
        "processing": "भुगतान प्रक्रिया में...",
        "success": "भुगतान सफल",
        "failed": "भुगतान विफल",
        "receipt": "रसीद डाउनलोड करें",
        "transactionId": "लेनदेन आईडी"
    },
    "maps": {
        "title": "इंफ्रास्ट्रक्चर मैप",
        "layers": "परतें",
        "electricityNetwork": "बिजली नेटवर्क",
        "gasNetwork": "गैस नेटवर्क",
        "waterNetwork": "जल नेटवर्क",
        "substations": "सबस्टेशन",
        "pipelines": "पाइपलाइन",
        "cngStations": "सीएनजी स्टेशन",
        "showOutages": "आउटेज दिखाएं",
        "showMaintenance": "रखरखाव दिखाएं",
        "myLocation": "मेरा स्थान",
        "search": "स्थान खोजें"
    },
    "accessibility": {
        "title": "पहुंच सेटिंग्स",
        "textSize": "टेक्स्ट आकार",
        "normal": "सामान्य",
        "large": "बड़ा",
        "extraLarge": "अतिरिक्त बड़ा",
        "contrast": "कंट्रास्ट",
        "highContrast": "उच्च कंट्रास्ट",
        "darkMode": "डार्क मोड",
        "voiceAssistance": "वॉयस सहायता",
        "screenReader": "स्क्रीन रीडर मोड",
        "reset": "डिफ़ॉल्ट पर रीसेट करें"
    },
    "liveStatus": {
        "gridStatus": "ग्रिड स्थिति",
        "operational": "चालू",
        "warning": "चेतावनी",
        "critical": "गंभीर",
        "gasPrice": "गैस कीमत",
        "waterSupply": "जल आपूर्ति",
        "normal": "सामान्य",
        "limited": "सीमित",
        "disrupted": "बाधित",
        "lastUpdated": "अंतिम अपडेट"
    }
}